PORT=3000
NODE_ENV=development
TOKEN_SECRET=loveSneakers
DATABASE_URL=postgres://dev:dev@localhost/sneakerWorld?sslmode=disable
STRIPE_PUBLIC_KEY=pk_test_51MOrOaHViMgFGVqQ3KoUAcZPKvmIJFCBSKFMYp4QqcS9p8mYaV5mSW5fjp1fS6RNkBcB5MKxs9NdPqGKM4wczx0M00JqKqFPBd
